server {
    listen 80 default;

    server_name _;

    location / { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/frontend.socket;
    }
}
