[uwsgi]
# Variables
base = /home/ubuntu/apps/frontend/
app = app
# Generic Config
plugins = http,python
home = /usr/lib/dgu/frontend/
pythonpath = %(base)
socket = /tmp/frontend.socket
module = frontend
callable = app
logto = /var/log/uwsgi/%n.log
