server {
    listen 80;

    server_name frontend.local;

    location /static {
        alias /home/ubuntu/apps/frontend/frontend/static/;
    }

    location / { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/frontend.socket;
    }
}
