server {
    listen 80;

    server_name pubtool.local;

    location /static {
        alias /home/ubuntu/apps/pubtool/pubtool/static/;
    }
    location /manage { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/pubtool.socket;
    }
}
