[uwsgi]
# Variables
base = /home/ubuntu/apps/pubtool/
app = app
# Generic Config
plugins = http,python
home = /usr/lib/dgu/pubtool/
pythonpath = %(base)
socket = /tmp/pubtool.socket
module = pubtool
callable = app
logto = /var/log/uwsgi/%n.log
