upstream elasticsearch {
    server 127.0.0.1:9200;
    keepalive 15;
}

server {
    listen 80 default;

    server_name _;

    location / { 
        proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";

{% for host in groups['frontend'] %}
        allow {{hostvars[host]|ipaddress}};
{% endfor %}

{% for host in groups['pubtool'] %}
        allow {{hostvars[host]|ipaddress}};
{% endfor %}

        deny  all;
    }
}
